<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>AstroPlasma@ICTS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>The AstroPlasma Group</h1>
						<p>Astrophysical fluid dynamics and and plasma astrophysics at <a href="https://icts.res.in">The International Centre for Theoretical Sciences</a> of the <a href="https://html5up.net">Tata Institute of Fundamental Research </a>.</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Introduction</a></li>
							<li><a href="#first">First Section</a></li>
							<li><a href="#second">Second Section</a></li>
							<li><a href="#cta">Get Started</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Ipsum sed adipiscing</h2>
										</header>
										<p>Sed lorem ipsum dolor sit amet nullam consequat feugiat consequat magna
										adipiscing magna etiam amet veroeros. Lorem ipsum dolor tempus sit cursus.
										Tempus nisl et nullam lorem ipsum dolor sit amet aliquam.</p>
										<ul class="actions">
											<li><a href="generic.html" class="button">Learn More</a></li>
										</ul>
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Members</h2>
								</header>
								<h2> Postdoctoral Fellows </h2>
								<ul class="features">
									<li>
										<div class="custom-card">
											<img src="images/pic01.jpg" alt="Descriptive Alt Text">
											<div class="card-content">
											  <div class="card-title">Subham Ghosh</div>
											  <div class="card-caption">This is the caption text that describes the image above.</div>
											</div>
										  </div>
									</li>
									<li>
										<div class="custom-card">
											<img src="images/pic01.jpg" alt="Descriptive Alt Text">
											<div class="card-content">
											  <div class="card-title">Subham Ghosh</div>
											  <div class="card-caption">This is the caption text that describes the image above.</div>
											</div>
										  </div>
									</li>
								</ul>
								<h2> Graduate Students </h2>
									<ul class="features">
									
									<li>
										<div class="custom-card">
											<img src="images/pic01.jpg" alt="Descriptive Alt Text">
											<div class="card-content">
											  <div class="card-title">Subham Ghosh</div>
											  <div class="card-caption">This is the caption text that describes the image above.</div>
											</div>
										  </div>
									</li>
									<li>
										<div class="custom-card">
											<img src="images/pic01.jpg" alt="Descriptive Alt Text">
											<div class="card-content">
											  <div class="card-title">Subham Ghosh</div>
											  <div class="card-caption">This is the caption text that describes the image above.</div>
											</div>
										  </div>
									</li>
									<li>
										<div class="custom-card">
											<img src="images/pic01.jpg" alt="Descriptive Alt Text">
											<div class="card-content">
											  <div class="card-title">Subham Ghosh</div>
											  <div class="card-caption">This is the caption text that describes the image above.</div>
											</div>
										  </div>
									</li>
									<li>
										<div class="custom-card">
											<img src="images/pic01.jpg" alt="Descriptive Alt Text">
											<div class="card-content">
											  <div class="card-title">Subham Ghosh</div>
											  <div class="card-caption">This is the caption text that describes the image above.</div>
											</div>
										  </div>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
						<section id="second" class="main special">
							<header class="major">
							  <h2>Ipsum consequat</h2>
							  <p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
								posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
							</header>
							<div class="grid-container">
							  <div class="grid-item">
								<img src="images/pic01.jpg" alt="Picture 1">
								<div class="text-overlay">
								  <strong>5,120</strong>
								  <span>Etiam</span>
								</div>
							  </div>
							  <div class="grid-item">
								<img src="images/pic02.jpg" alt="Picture 2">
								<div class="text-overlay">
								  <strong>8,192</strong>
								  <span>Magna</span>
								</div>
							  </div>
							
							  
							</div>

							<div class="grid-container">
								<div class="grid-item">
								  <img src="images/pic03.jpg" alt="Picture 3">
								  <div class="text-overlay">
									<strong>2,048</strong>
									<span>Tempus</span>
								  </div>
								</div>
								<div class="grid-item">
								  <img src="images/pic03.jpg" alt="Picture 4">
								  <div class="text-overlay">
									<strong>4,096</strong>
									<span>Aliquam</span>
								  </div>
								</div>
								
							  </div>

						  </section>
						  
						  

						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>Congue imperdiet</h2>
									<p>Donec imperdiet consequat consequat. Suspendisse feugiat congue<br />
									posuere. Nulla massa urna, fermentum eget quam aliquet.</p>
								</header>
								<footer class="major">
									<ul class="actions special">
										<li><a href="generic.html" class="button primary">Get Started</a></li>
										<li><a href="generic.html" class="button">Learn More</a></li>
									</ul>
								</footer>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Aliquam sed mauris</h2>
							<p>Sed lorem ipsum dolor sit amet et nullam consequat feugiat consequat magna adipiscing tempus etiam dolore veroeros. eget dapibus mauris. Cras aliquet, nisl ut viverra sollicitudin, ligula erat egestas velit, vitae tincidunt odio.</p>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn More</a></li>
							</ul>
						</section>
						<section>
							<h2>Etiam feugiat</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>ICTS &bull; Survey No. 151 &bull;<br> Shivakote &bull; Hesaraghatta Hobli &bull; <br> 
									Bengaluru - 560 089 &bull; India
									</dd>
								<!-- <dt>Phone</dt> -->
								<!-- <dd>(000) 000-0000 x 0000 &bull; </dd> -->
								<dt>Email</dt>
								<dd><a href="mailto:astroplasma@icts.res.in">astroplasma@icts.res.in</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; AstroPlasma@ICTS &bull; Design: <a href="https://html5up.net">HTML5 UP</a></p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>