#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{lastpage}
\usepackage{etaremune}
\usepackage{amsmath}
\newcommand{\ø}{\raisebox{.3ex}{\tiny$\; \bullet \;$}}
\renewcommand{\arraystretch}{1.25}




%\usepackage{fancyhdr}
%\pagestyle{fancy}
\headsep 10pt
\chead{\small{\textrm{\textit{Vinay Kumar · \number\year~· Page \thepage}}}}
\cfoot{}
%\usepackage{mathpazo}
%\usepackage[english]{babel}


\usepackage{fontawesome}
\usepackage{bbding}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "palatino" "default"
\font_sans "cmss" "default"
\font_typewriter "cmtt" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 2
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.6cm
\rightmargin 1.5cm
\bottommargin 0.4cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\html_latex_start <span class='latex'>
\html_latex_end </span>
\end_header

\begin_body

\begin_layout Standard
\noindent
\align center

\size large
\noun on
\begin_inset Note Note
status open

\begin_layout Plain Layout
Make sure to read all the Notes if you are lost regarding the structure
 and formatting.
 
\end_layout

\end_inset


\begin_inset VSpace -20pt
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="6cm">
<column alignment="center" valignment="top" width="5cm">
<column alignment="right" valignment="bottom" width="3cm">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align left

\series bold
\shape smallcaps
\begin_inset VSpace -102pt
\end_inset


\begin_inset Newline newline
\end_inset

Vinay KUMAR
\series default
\shape default

\begin_inset Note Note
status open

\begin_layout Plain Layout
to insert a 
\backslash
linebreak, Inset > Formatting > Justified line break
\end_layout

\end_inset


\begin_inset Newline linebreak
\end_inset

D.O.B : 12/05/2000
\begin_inset Newline linebreak
\end_inset

Nationality : Indian
\begin_inset Newline linebreak
\end_inset

Ph.No.
 : +91 97172 02553
\begin_inset Newline linebreak
\end_inset

Web : 
\begin_inset CommandInset href
LatexCommand href
name "the21vk.github.io"
target "the21vk.github.io"
literal "false"

\end_inset


\begin_inset Newline linebreak
\end_inset

Email : 
\begin_inset CommandInset href
LatexCommand href
name "vinay.kumar@icts.res.in"
target "vinay.kumar@icts.res.in"
type "mailto:"
literal "false"

\end_inset


\begin_inset Newline linebreak
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\noindent
\align right

\series bold
\shape smallcaps
\begin_inset VSpace 0pt
\end_inset


\series default
\shape default
 
\begin_inset Graphics
	filename ../images/me.jpg
	lyxscale 40
	width 3.3cm

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset VSpace 0pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Academic Record
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000

\series bold
2021-Present:
\series default
 
\series bold

\begin_inset space \hspace*{}
\length 1cm
\end_inset

Research Scholar (Integrated Ph.D.)
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
insert > formatting > ragged line break
\end_layout

\end_inset

 
\shape italic

\begin_inset Newline newline
\end_inset


\shape default

\begin_inset space \hspace*{}
\length 1cm
\end_inset


\shape italic
International Centre for Theoretical Sciences
\shape default

\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Had concurrent offers from DAA-TIFR, IIT-K, IISER-K, IISER-P and IACS.
\end_layout

\end_inset


\shape italic
-
\begin_inset Newline newline
\end_inset


\shape default

\begin_inset space \hspace*{}
\length 1cm
\end_inset


\shape italic
Tata Institute of Fundamental Research,
\begin_inset Newline newline
\end_inset


\shape default

\begin_inset space \hspace*{}
\length 1cm
\end_inset


\shape italic
Bengaluru, India
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
\noindent

\noun on
2018-2021: 
\series bold
\noun default

\begin_inset space \hspace*{}
\length 1cm
\end_inset


\series default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
insert > formatting > protected space
\end_layout

\end_inset

Bachelors of Science (Honors) Physics - First Division
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset space \hspace*{}
\length 1cm
\end_inset


\series default
\emph on
Jamia Millia Islamia
\series bold
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
Had concurrent offers from NISER, DTU, DU, JNU and BITS.
\end_layout

\end_inset


\series default
,
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset space \hspace*{}
\length 1cm
\end_inset


\series default
\emph on
Jamia Nagar, Delhi
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
\noindent

\noun on
2016-2018: 
\series bold
\noun default

\begin_inset space \hspace*{}
\length 1cm
\end_inset


\series default

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
insert > formatting > protected space
\end_layout

\end_inset

Senior Secondary School - Aggregate Percentage = 88%
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset space \hspace*{}
\length 1cm
\end_inset


\series default
\emph on
Apeejay School Noida, Uttar Pradesh, 
\begin_inset Newline newline
\end_inset


\series bold
\emph default

\begin_inset space \hspace*{}
\length 1cm
\end_inset


\series default
\emph on
CBSE Board
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.000
\noindent

\noun on
2016:
\series bold
\noun default
 
\begin_inset space \hspace*{}
\length 1cm
\end_inset


\series default
Matriculation - CGPA = 10.0
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset space \hspace*{}
\length 1cm
\end_inset


\series default
\emph on
Apeejay School Noida, Uttar Pradesh, 
\begin_inset Newline newline
\end_inset


\series bold
\emph default

\begin_inset space \hspace*{}
\length 1cm
\end_inset


\series default
\emph on
CBSE Board
\begin_inset Newline newline
\end_inset


\begin_inset VSpace -16pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Research
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Core
\begin_inset space ~
\end_inset

Area: 
\noun default
Astrophysical Fluid Dynamics and Plasma Astrophysics
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Other
\begin_inset space ~
\end_inset

Interests:
\noun default
 Hydrodynamics, 
\begin_inset Newline newline
\end_inset

PDEs and Spectral Methods, 
\begin_inset Newline newline
\end_inset

Turbulence.
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Codes
\begin_inset space ~
\end_inset

Used:
\noun default
 Dedalus (Python), Pencil-Code (Fortran)
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Other
\begin_inset space ~
\end_inset

Tools:
\noun default
 Python, Mathematica, MATLAB, 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Projects:
\end_layout

\begin_layout Itemize
Exploring magnetic reconnection in 3D (Aug'22 - Present)
\begin_inset Newline newline
\end_inset

Advisor: Prof.
 Pallavi Bhat
\begin_inset Newline newline
\end_inset

We study 
\series bold
magnetic reconnection
\series default
 of two 
\series bold
antiparallel flux tubes
\series default
 in 3D using MHD.
 To this end, 
\series bold
numerical experiments
\series default
 are performed using the Dedalus-Code.
 The ultimate aim here is to develop a better understanding of reconnection
 in 3D and draw analogies and differences between 3D reconnection and 2D
 reconnection.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize
Mapping radio polarisation and the underlying magnetic fields using invariants
 (Jan'23 - Present)
\begin_inset Newline newline
\end_inset

Advisor: Prof.
 Rajaram Nityananda
\begin_inset Newline newline
\end_inset

The 
\series bold
magnetic field
\series default
 in the 
\series bold
accretion disc
\series default
 around the black holes M87 and Sgr A* has been mapped by full polarisation
 radio interferometry by the EHT collaboration but is still subject to some
 uncertainties.
 A recently proposed set of 
\series bold
invariants
\series default
 which cancel antenna based errors (arXiv 2108.11400) is a promising tool
 to improve this process.
 The aim of this project is to study the connection between these invariants
 and the magnetic field geometry using simulations.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize
MHD and the Tearing Mode instability (Jan'22 - Jun'22) 
\begin_inset Newline newline
\end_inset

Advisor: Prof.
 Pallavi Bhat
\begin_inset Newline newline
\end_inset

I read about and worked through basic 
\series bold
magnetohydrodynamics
\series default
, the 
\series bold
reduced-MHD model
\series default
 and the classical 
\series bold
tearing mode instability
\series default
.
 Pencil-Code was used to perform simulations of a tearing unstable 
\series bold
current sheet
\series default
.
 The dependence of the growth rate of the instability on simulation parameters
 was studied.
 
\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent
\begin_inset VSpace -100pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Conferences Attended
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{etaremune}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
item Workshop on computational MHD with the PLUTO code
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

July 2023
\backslash

\backslash
IISc Bangalore
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
item MeetStatphysIndia - School on  Nonlinear Physics and Statistical Physics
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

June 2023
\backslash

\backslash
IIT Kharagpur
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
item Turbulence: Problems at the Interface of Mathematics and Physics 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

January 2023
\backslash

\backslash
ICTS
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
item Bangalore School on Statistical Physics - XIII 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

July 2022 
\backslash

\backslash
 ICTS
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
item ICTS Summer School on Gravitational-Wave Astronomy 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

May-June 2022 
\backslash

\backslash
 ICTS
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
item LIGO-Virgo Open Data Workshop 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

May 2022 
\backslash

\backslash
 ICTS
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
item Waves, Instabilities and Mixing in Rotating and Stratified Flows 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

April 2022 
\backslash

\backslash
 ICTS
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{etaremune}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent
\begin_inset VSpace -4pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Outreach
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
\begin_inset CommandInset href
LatexCommand href
name "Climate Chaos"
target "https://www.icts.res.in/event/climateexhibition2023"
literal "false"

\end_inset

:
\noun default
 Organised by: ICTS and Science Gallery Bengaluru
\begin_inset Newline newline
\end_inset

Venue: Jawaharlal Nehru Planetarium 
\begin_inset Newline newline
\end_inset

March, 2023
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset VSpace -4pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Scholarships/Fellowships
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
ICTS-TIFR:
\noun default
 Graduate School Fellowship
\begin_inset Newline newline
\end_inset

Department of Atomic Energy
\begin_inset Newline newline
\end_inset

Government of India
\begin_inset Newline newline
\end_inset

2021-Present
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Inspire:
\noun default
 Scholarship for Higher Education
\begin_inset Newline newline
\end_inset

Department of Science and Technology
\begin_inset Newline newline
\end_inset

Government of India
\begin_inset Newline newline
\end_inset

2018-2023
\begin_inset Newline newline
\end_inset

(Given up in 2021 for ICTS GS Fellowship)
\begin_inset Newline newline
\end_inset


\begin_inset VSpace -4pt
\end_inset


\end_layout

\begin_layout Standard

\series bold
Performance in National Level Competitive Exams 
\series default

\begin_inset VSpace -8pt
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace -12pt
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Iit
\begin_inset space ~
\end_inset

Jam
\begin_inset space ~
\end_inset

(2021):
\noun default
 Organised by IISc Bangalore
\begin_inset Newline newline
\end_inset

All India Rank: 26
\begin_inset Newline newline
\end_inset

Scored 68/100 (Physics)
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Jee
\begin_inset space ~
\end_inset

Advanced
\begin_inset space ~
\end_inset

(2018):
\noun default
 Organised by IIT Kanpur
\begin_inset Newline newline
\end_inset

Percentile: 99.9283
\begin_inset Newline newline
\end_inset

Scored 123/360 (Physics, Chemistry, Mathematics)
\begin_inset Newline newline
\end_inset

Scored 85/120 in Physics
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Jee
\begin_inset space ~
\end_inset

Main
\begin_inset space ~
\end_inset

(2018):
\noun default
 Organised by CBSE
\begin_inset Newline newline
\end_inset

Percentile: 99.9948
\begin_inset Newline newline
\end_inset

Scored 203/360 (Physics, Chemistry, Mathematics)
\begin_inset Newline newline
\end_inset

Scored 102/120 in Physics
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Nest
\begin_inset space ~
\end_inset

(2018):
\noun default
 Organised by NISER Bhubaneshwar
\begin_inset Newline newline
\end_inset

Percentile: 99.0653
\begin_inset Newline newline
\end_inset

Scored 99/180 (Physics, Chemistry, Mathematics)
\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent

\noun on
Bitsat
\begin_inset space ~
\end_inset

(2018):
\noun default
 Organised by BITS Pilani
\begin_inset Newline newline
\end_inset

Scored 326/450 (Physics, Chemistry, Mathematics, English, Reasoning)
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 0000.0000.0000.0000.00
\noindent
\begin_inset VSpace -4pt
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\size large
\noun on
\begin_inset VSpace -50pt
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
